proto/defihub/financiamento/tx.proto

syntax = "proto3";

package defihub.financiamento;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "defihub/financiamento/params.proto";

option go_package = "github.com/gabrielscota/defihub/x/financiamento/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams        (MsgUpdateParams       ) returns (MsgUpdateParamsResponse       );
  rpc SolicitarEmprestimo (MsgSolicitarEmprestimo) returns (MsgSolicitarEmprestimoResponse);
  rpc AprovarEmprestimo   (MsgAprovarEmprestimo  ) returns (MsgAprovarEmprestimoResponse  );
  rpc PagarEmprestimo     (MsgPagarEmprestimo    ) returns (MsgPagarEmprestimoResponse    );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                               "authority";
  option           (amino.name) = "defihub/x/financiamento/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgSolicitarEmprestimo {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 valor   = 2;
  uint64 prazo   = 3;
  string taxa    = 4;
}

message MsgSolicitarEmprestimoResponse {}

message MsgAprovarEmprestimo {
  option (cosmos.msg.v1.signer) = "creator";
  string creator      = 1;
  uint64 emprestimoId = 2;
}

message MsgAprovarEmprestimoResponse {}

message MsgPagarEmprestimo {
  option (cosmos.msg.v1.signer) = "creator";
  string creator      = 1;
  uint64 emprestimoId = 2;
  uint64 valor        = 3;
}

message MsgPagarEmprestimoResponse {}

